# BusinessCalendar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/businesscalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businesscalendar/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/businesscalendar/core/presentation/navigation/: AppNavigation.kt  AppScreens.kt  BottomNavigationBar.kt  NavigationItem.kt
app/src/main/java/com/example/businesscalendar/core/presentation/ui/app_components/: CustomTextField.kt
app/src/main/java/com/example/businesscalendar/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/businesscalendar/data/db/: AppDataBase.kt
app/src/main/java/com/example/businesscalendar/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/businesscalendar/data/local/dao/: ReminderDao.kt
app/src/main/java/com/example/businesscalendar/data/local/repository/: OfflineItemsRepository.kt  ReminderRepository.kt  ReminderRepositrory.kt
app/src/main/java/com/example/businesscalendar/domain/model/entity/: ReminderItem.kt
app/src/main/java/com/example/businesscalendar/features/feature_add_reminder/presentation/: AddReminderScreen.kt
app/src/main/java/com/example/businesscalendar/features/feature_home/presentation/: CalendarHomeScreen.kt
app/src/main/java/com/example/businesscalendar/features/feature_splash/presentation/: SplashScreen.kt
app/src/main/java/com/example/businesscalendar/ui/commen/: BottomBar.kt  MainScaffold.kt  SplashViewModel.kt  TabRowItems.kt
app/src/main/java/com/example/businesscalendar/ui/commen/components/: CustomTextField.kt  ReminderCard.kt
app/src/main/java/com/example/businesscalendar/ui/screens/addEditScreen/: AddEditReminderScreen.kt  AddEditReminderViewModel.kt
app/src/main/java/com/example/businesscalendar/ui/screens/addScreen/: AddReminderScreen.kt  AddReminderViewModel.kt  AddReminderViewState.kt
app/src/main/java/com/example/businesscalendar/ui/screens/allReminder/: AllReminderScreen.kt  AllReminderViewModel.kt  AllReminderViewState.kt
app/src/main/java/com/example/businesscalendar/ui/screens/home/: CalendarHomeScreen.kt
app/src/main/java/com/example/businesscalendar/ui/screens/soonReminder/: SoonReminderScreen.kt  SoonReminderViewModel.kt  SoonReminderViewState.kt
app/src/main/java/com/example/businesscalendar/ui/screens/updateReminder/: UpdateReminderScreen.kt  UpdateReminderViewModel.kt  UpdateReminderViewState.kt
app/src/main/java/com/example/businesscalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/businesscalendar/ui/util/: DaysLeft.kt
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/businesscalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
